spring.application.name=eurekaserver

# Eureka Server Port
server.port=8761

# Eureka Server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Instance info
spring.application.name=eureka-server

eureka.renewalPercentThreshold=0.85