spring.application.name=config-server

# Config Server runs on port 8888
server.port=8888

# Git repository for configurations
spring.cloud.config.server.git.uri=https://github.com/Esclender/config-repo.git
spring.cloud.config.server.git.username=Esclender
spring.cloud.config.server.git.password=Enero20.

# Clone the repo at startup
spring.cloud.config.server.git.clone-on-start=true